TEAM_API_URL=http://localhost:8082/api/teams
MATCH_API_URL=http://localhost:8083/api/matches
POOL_API_URL=http://localhost:8081/api/pools

LOG_LEVEL=INFO

DATABASE_URL=postgresql://blockout_scraper:blockout_scraper@localhost:5435/blockout_scraper